{
  "applicationName": "devops-info-service",
  "environment": "dev",
  "features": {
    "visitsCounter": true,
    "metrics": true
  },
  "settings": {
    "logLevel": "info",
    "responseFormat": "json"
  }
}
