{
  "appName": "devops-info-service",
  "environment": "docker-compose",
  "featureFlags": {
    "visitsCounter": true,
    "configHotReload": true
  },
  "settings": {
    "logLevel": "INFO",
    "banner": "local-docker"
  }
}
